{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/devtest": [
                "devtest/devtest.js"
            ],
            "c/testOut": [
                "testOut/testOut.js"
            ],
            "c/anmeldeformular": [
                "anmeldeformular/anmeldeformular.js"
            ],
            "c/container": [
                "container/container.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
